<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/llayout1">

            </LinearLayout>

        <!--<com.jCAF.napkis.CardLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="25dp">-->


            <!--<TextView-->
                <!--android:id="@+id/txtView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/nowCardStyle"-->
                <!--android:text="hello world!"-->
                <!--tools:context=".OrderActivity"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/nowCardStyle"-->
                <!--android:text="hello world!"-->
                <!--tools:context=".OrderActivity"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/nowCardStyle"-->
                <!--android:text="hello world!"-->
                <!--tools:context=".OrderActivity"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/nowCardStyle"-->
                <!--android:text="hello world!"-->
                <!--tools:context=".OrderActivity"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/nowCardStyle"-->
                <!--android:text="hello world!"-->
                <!--tools:context=".OrderActivity"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/nowCardStyle"-->
                <!--android:text="hello world!"-->
                <!--tools:context=".OrderActivity"/>-->

            <!--</com.jCAF.napkis.CardLayout>-->



        </ScrollView>
</LinearLayout>