<?xml version="1.0" encoding="utf-8"?>


    <!-- Template for order card UI -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    style="@style/nowCardStyle"
    android:text="hello world!"
    tools:context=".OrderActivity"
    android:clickable="true"
    android:onClick="orderDetail">

</TextView>