<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    style="@style/nowCardStyle"
    android:text="hello world!"
    tools:context=".OrderActivity" >

</TextView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->


<!--<FrameLayout-->
<!--android:id="@+id/fl1"-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--style="@style/nowCardStyle">-->

<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/txtView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:layout_marginRight="25dp"-->

    <!--android:text="hello world!"-->
    <!--tools:context=".OrderActivity" />-->

<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/txtView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="25dp"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:layout_marginRight="25dp"-->

    <!--android:text="hello world!"-->
    <!--tools:context=".OrderActivity" />-->
<!--</FrameLayout>-->