<?xml version="1.0" encoding="utf-8"?>


    <!-- Template for order card UI -->


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="25dp"
    style="@style/nowCardStyle"
    android:hint="Table order here..."
    tools:context=".OrderActivity"
    android:clickable="true"
    android:onClick="orderDetail">

</TextView>