<?xml version="1.0" encoding="utf-8"?>


    <!--Portrait Layout-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">


    <fragment
        android:id="@+id/card_order_fragment"
        android:name="com.jCAF.napkis.Card_Fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:layout="@layout/card_frag_layout" />


</LinearLayout>